REACT_APP_BACKEND=https://soclite-back-prkhkbqcfq-as.a.run.app/api/v1
# REACT_APP_BACKEND=http://localhost:3001/api/v1
REACT_APP_BACKSOCKET=https://soclite-back-prkhkbqcfq-as.a.run.app
# REACT_APP_BACKSOCKET=http://localhost:3001